#BlueJ package file
dependency1.from=Raum
dependency1.to=Wand
dependency1.type=UsesDependency
dependency2.from=SpielGUI
dependency2.to=Raum
dependency2.type=UsesDependency
dependency3.from=SpielGUI
dependency3.to=RaumEins
dependency3.type=UsesDependency
dependency4.from=RaumEins
dependency4.to=Raum1WandN
dependency4.type=UsesDependency
dependency5.from=RaumEins
dependency5.to=Raum1WandO
dependency5.type=UsesDependency
dependency6.from=RaumEins
dependency6.to=Raum1WandS
dependency6.type=UsesDependency
dependency7.from=RaumEins
dependency7.to=Raum1WandW
dependency7.type=UsesDependency
dependency8.from=Wand
dependency8.to=BildComponent
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=217
objectbench.width=858
package.divider.horizontal=0.6407407407407407
package.divider.vertical=0.6744186046511628
package.editor.height=457
package.editor.width=1243
package.editor.x=14
package.editor.y=91
package.frame.height=788
package.frame.width=1386
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Raum
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=660
target1.y=150
target2.height=50
target2.name=SpielGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1090
target2.y=210
target3.height=50
target3.name=Raum1WandS
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=430
target3.y=430
target4.height=50
target4.name=RaumEins
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=660
target4.y=260
target5.height=50
target5.name=Raum1WandW
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=490
target6.height=50
target6.name=Wand
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=100
target7.height=50
target7.name=Raum1WandN
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=420
target7.y=310
target8.height=50
target8.name=BildComponent
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=40
target8.y=160
target9.height=50
target9.name=Raum1WandO
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=430
target9.y=370
